\contentsline {section}{\numberline {1}Wprowadzenie}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Cel projektu}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Zakres projektu}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Architektura systemu}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Schemat architektury}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Opis komponentów}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Urządzenia OPC UA}{2}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}IndustrialIoT.Agent}{2}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Azure IoT Hub}{2}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Stream Analytics}{3}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}IndustrialIoT.Functions}{3}{subsubsection.2.2.5}%
\contentsline {section}{\numberline {3}Implementacja komponentów}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}IndustrialIoT.Agent}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Struktura projektu}{3}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Klasa IoTDevice}{3}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Klasa OpcDevice}{3}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}IndustrialIoT.Functions}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Struktura projektu}{4}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Modele danych}{4}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Integracja z Azure IoT Hub}{5}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Funkcje biznesowe}{6}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Stream Analytics}{7}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Zapytania}{7}{subsubsection.3.3.1}%
\contentsline {section}{\numberline {4}Bezpieczeństwo systemu}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Mechanizmy uwierzytelniania}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Zabezpieczenie transmisji danych}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Zarządzanie tożsamościami urządzeń}{8}{subsection.4.3}%
\contentsline {section}{\numberline {5}Konfiguracja i wdrożenie}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Wymagania wstępne}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Konfiguracja lokalnego środowiska}{8}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Konfiguracja agenta IoT}{8}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Konfiguracja Azure Functions}{9}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Uruchomienie lokalne}{9}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Uruchomienie agenta IoT}{9}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Uruchomienie Azure Functions}{9}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}Wdrożenie na Azure}{9}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Wdrożenie Azure Functions}{9}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Konfiguracja Stream Analytics}{9}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Wdrożenie agenta IoT}{10}{subsubsection.5.4.3}%
\contentsline {section}{\numberline {6}Bibliografia}{10}{section.6}%
